{
  "ConnectionStrings": {
    "EventsDBCon": "Data Source=PAMELALOTRIET\\SQLEXPRESS;Initial Catalog=gradprojdata;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "proj_backContext": "Server=(localdb)\\mssqllocaldb;Database=proj_backContext-0c23275b-f8cc-4c06-af0b-3299522ab55d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSetting": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}